html,body{
    margin:0;
    padding: 0;
    bottom: 0;

}

body {
  font-family: 'Caprice', sans-serif;
  color: antiquewhite;
  background-color: #000000;
  overflow: scroll;
  width: 100%;
  height: 100%;
}

nav li{
  list-style: none;
  text-align: center;
  display: inline;
  padding-right: 20px;

}
nav a{
  text-decoration: none;
  color: #ccc;
  font-size:25px;
}

nav a:hover{
  color:bisque;
}
.container-bkg{
    background-image: url(./bkg.png);
    position: absolute;
    width: 100%;
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: middle;
    z-index: -1;
    top: 0;
    transition: 0.5s ease;
}
.avatar{
  background-image: url(./av4.svg);
  position:relative;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  left:45%;
  margin-top:15%;
}

.card{
    background: rgba(255, 255, 255,0.7);
    color: rgba(255, 74, 104,0.8);
    border: 2px dashed;
    border-radius: 10px;
    padding-top:1%;
    height: 45%;
    position: absolute;
    margin-left:5%;
    width:15%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
    transition: transform 0.3s ease; /* Smooth scaling transition */
    font-size: 13px;
    top:40%

  }



  .card-icon {
    width:25%;
    right:79%;
    top:30%;
    position:absolute;
    z-index: 1;
  }


.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border: 3px dashed;

}


.hero-header{
  width: 100%;
  text-align: center;
  color: #d18bff;
  font-weight: bold;
  font-size: 70px;
}

.hero-title p{
    color:#ccc;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    width: 70%;
    height: 10%;
    margin-left:15%;
}

.text{
    margin-left: 10px;
    margin-top: 24px;
    color:#736191 ;
    font-size: larger;
    font-weight: bold;
}

  #link{
    text-decoration: none;
    color: #736191 ;
  }

  #link:hover{
    color:rgb(255,253,213);
    font-weight:bold ;
    transition: ease 0.2s;
  }

#rsvp {
  background:none;
  width:40%;
  padding: 40px;
  margin-left:35%;
  position: absolute;
  z-index: 1;
    
}

.form-group {
    margin-bottom:25px;
}

input[type="text"],
input[type="tel"],
select {
    width: 60%;
    padding: 15px;
    margin: 5px 0;
    color: rgba(255, 74, 104,0.8);
    border: 1px dashed;
    border-radius: 15px;
    background-color:rgba(243,231,236,0.8);

}

#attendance{
  width:20%;
  padding: 14px;
  margin: 10px 0;
  border: 1px none #ccc;
  background-color: rgba(255, 74, 104,0.9);
  color: #fff;
  border-radius: 130px;
  text-align: left;
  font-weight: bold;
  margin-left:22%;
  transition:0.3s ease;
  text-align: center;

}

.button {
  width:25%;
  border: none;
  border-radius: 13px;
  background-color: rgba(96,151,244,0.9);
  color: white;
  cursor: pointer;
  padding:15px;
  transition:0.3s ease;
  margin-left:19%;
}

.button:hover {
    background-color: #736191;
}

@media ( max-width:1440px) {

body{
  overflow: hidden;
}

.avatar{
  margin-right:30%;
  width:55%;

}

#rsvp {
  width: 70%;
  padding: 20px;
  margin-left:30%;
  }

.card{width: 20%;
    margin-left:5%;
    margin-top: 20px;
    border-radius: 1rem;
    border: 0.5vmin solid #02030A;
    box-shadow: 0.4rem 0.4rem #ede5d3;
    overflow: hidden;
    color: black;

}

.card p{
  text-align: center;
  padding-bottom: 10px;
  display: flex;
  width: 95%;
  left: 0;
  color: #02030A;
  font-size: 20px;

} 

.card h3{
  text-align: center;
}
}
/* For tablets */
@media (max-width: 768px) {
  .avatar {
    width: 30%;
    margin-top: 20vh;
  }
  body{
    overflow: scroll;
  }
#rsvp {
  width: 80%;
  padding: 20px;
  margin-left: 10vh;
  }

  .card, .card2, .card3 {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px; /* Adjust the margin-top as needed for each card */
  }

  .hero-title h1 {
    margin-left: 10%;
  }

  .hero-title p {
    width: 80%;
    margin-left: 10vh;
  }

  input[type="text"],
  input[type="tel"],
  select,
  #attendance {
    width: 90%;
  }

  .button {
    width: 80%;
    margin-left: 10%;
  }
}

/* For mobile phones */
@media (max-width: 480px) {

  body{
    overflow: scroll;
    width: 100%;
    height: 100%;
  }


  .avatar {
    top:0;
    left: 0;
    width: 100%;
  }


  #rsvp {
    width: 65%;
    padding: 15px;
    margin-left: 2.5%;
    margin-top: 200px;
  }

  .card{
    width:20%;
    top:90%;
    left:0;
  }

  .hero-title h1 {
    margin-left: 5%;
  }

  .hero-title p {
    width: 90%;
    margin-left: 5%;
  }

  input[type="text"],
  input[type="tel"],
  select,
  #attendance {
    width: 90%;
  }

  .button {
    width: 90%;
    margin-left: 5%;
  }
}
